# javaFxMavenMulti

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/assemble/: assemble.xml
javaFx/: pom.xml
javaFx/src/main/java/com/limengkai0225/javaFx/: AppLauncher.java  JavaApplication.java
